auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=/home/ryu/.netbeans/6.7/glassfish.properties
j2ee.platform.classpath=/usr/local/SUNWappserver/lib/endorsed/webservices-api.jar:/usr/local/SUNWappserver/lib/javaee.jar:/usr/local/SUNWappserver/lib/jsf-impl.jar:/usr/local/SUNWappserver/lib/activation.jar:/usr/local/SUNWappserver/lib/appserv-tags.jar:/usr/local/SUNWappserver/lib/mail.jar:/usr/local/SUNWappserver/lib/appserv-jstl.jar:/usr/local/SUNWappserver/lib/webservices-tools.jar:/usr/local/SUNWappserver/lib/webservices-rt.jar:/usr/local/SUNWappserver/lib/webservices-tools.jar:/usr/local/SUNWappserver/lib/webservices-rt.jar:/usr/local/SUNWappserver/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/usr/local/SUNWappserver/lib/endorsed/webservices-api.jar:/usr/local/SUNWappserver/lib/j2ee.jar:/usr/local/SUNWappserver/lib/saaj-api.jar:/usr/local/SUNWappserver/lib/saaj-impl.jar:/usr/local/SUNWappserver/lib/jaxrpc-api.jar:/usr/local/SUNWappserver/lib/jaxrpc-impl.jar:/usr/local/SUNWappserver/lib/endorsed/jaxp-api.jar:/usr/local/SUNWappserver/lib/appserv-ws.jar:/usr/local/SUNWappserver/lib/webservices-tools.jar:/usr/local/SUNWappserver/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/usr/local/SUNWappserver/lib/endorsed/webservices-api.jar:/usr/local/SUNWappserver/lib/webservices-tools.jar:/usr/local/SUNWappserver/lib/webservices-rt.jar:/usr/local/SUNWappserver/lib/tools.jar:/usr/local/SUNWappserver/lib/appserv-jstl.jar:/usr/local/SUNWappserver/lib/javaee.jar:/usr/local/SUNWappserver/lib/appserv-ws.jar:/usr/local/SUNWappserver/lib/mail.jar:/usr/local/SUNWappserver/lib/activation.jar
j2ee.platform.wsimport.classpath=/usr/local/SUNWappserver/lib/endorsed/webservices-api.jar:/usr/local/SUNWappserver/lib/webservices-tools.jar:/usr/local/SUNWappserver/lib/webservices-rt.jar:/usr/local/SUNWappserver/lib/tools.jar:/usr/local/SUNWappserver/lib/appserv-jstl.jar:/usr/local/SUNWappserver/lib/javaee.jar:/usr/local/SUNWappserver/lib/appserv-ws.jar:/usr/local/SUNWappserver/lib/mail.jar:/usr/local/SUNWappserver/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/usr/local/SUNWappserver]deployer:Sun:AppServer::localhost:9581
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/usr/local/netbeans-6.7.1/java2/modules/ext/jaxws21/api:/usr/local/netbeans-6.7.1/ide11/modules/ext/jaxb/api
user.properties.file=/home/ryu/.netbeans/6.7/build.properties
