P   M   PRE,POST  NETZ 0:C3.2_schema
  1 0     1, 2
  2 0     2, 3
  3 1     3, 4
  4 0     4, 5
  5 0     5, 6
  6 1     6, 4
  7 1     3, 1
@
place nr.             name capacity time
       1: B__message_is_pr       oo    0
       2: B__message_encry       oo    0
       3: M__message_is_se       1    0
       4: M_message_decryp       oo    0
       5: M___message_is_r       oo    0
       6: M__other_work          oo    0
       7: B_other_work           oo    0
@
trans nr.             name priority time
       1:                        0    0
       2:                        0    0
       3:                        0    0
       4:                        0    0
       5:                        0    0
       6:                        0    0
@
