<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : FormTitle
    Created on : 2012-02-22, 10:39:08
    Author     : lab05
-->
<div style="height: 150px; width: 250px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="FormTitle">
        <h:panelGrid columns="2" id="titleapplicationpanel" style="height: 122px; left: 0px; top: 0px; position: absolute" width="240">
            <webuijsf:label for="title" id="title_label" text="Title"/>
            <webuijsf:textField binding="#{FormTitle.title}" id="title" required="true"/>
            <webuijsf:label for="author" id="author_label" text="Author"/>
            <webuijsf:textField binding="#{FormTitle.author}" id="author" required="true"/>
            <webuijsf:label for="isbn" id="ISBN_label" text="ISBN"/>
            <webuijsf:textField binding="#{FormTitle.isbn}" id="isbn" required="true"/>
            <webuijsf:label for="publisher" id="publisher_label" text="Publisher"/>
            <webuijsf:textField binding="#{FormTitle.publisher}" id="publisher" required="true"/>
            <webuijsf:label id="actor_label" text="Actor"/>
            <webuijsf:textField binding="#{FormTitle.actor}" id="actor"/>
        </h:panelGrid>
    </f:subview>
</div>
