<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : FormPeriod
    Created on : 2012-02-24, 11:55:11
    Author     : emil
-->
<div style="height: 60px; width: 200px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="FormPeriod">
        <h:panelGrid binding="#{FormPeriod.booksApplicationPanel}" columns="2" id="booksApplicationPanel"
            style="height: 48px; left: 0px; top: 0px; position: absolute" width="192">
            <webuijsf:label id="label1" text="Period"/>
            <webuijsf:textField binding="#{FormPeriod.period}" id="period"/>
        </h:panelGrid>
    </f:subview>
</div>
