<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Logo
    Created on : 2012-02-22, 09:39:10
    Author     : lab05
-->
<div style="height: 100px; width: 600px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Logo">
        <webuijsf:image height="96" id="image1" style="left: 0px; top: 0px; position: absolute" url="/resources/dziewczyny_na_politechniki_logo.jpg" width="79"/>
        <webuijsf:staticText id="exampl_of_multilayer_application" style="font-size: 18px; left: 96px; top: 24px; position: absolute" text="Example of multilayer application"/>
    </f:subview>
</div>
